# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38 pypy, pypy3, sqla9

[testenv]
# VIRTUALENV_ALWAYS_COPY: need this for venv creation in virtualbox shared
# folders, which do not allow symlinks that virtualenv will use by default
# PYTHONPATH: pytest will not include the main module in the sys.path without it
# and tests will fail with import errors
setenv =
    VIRTUALENV_ALWAYS_COPY = 1
    PYTHONPATH = {toxinidir}/.
commands = py.test tests/
deps =
    pytest==4.6
    py27,pypy,pypy3,sqla9: mock==1.0
    sqla9: SQLAlchemy>=0.9,<1.0

[testenv:lint]
commands =
    pep8 flask_sqlalchemy_session/
    pylint flask_sqlalchemy_session/ -r n
deps =
    pep8==1.7.1
    pylint==1.4.3

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test tests/ --cov flask_sqlalchemy_session
    coveralls
deps =
    pytest==4.6
    pytest-cov==1.7.1
    mock==1.0
    coveralls